<!-- header.html -->
<style>
    header {
        background-color: #0d1117;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        max-width: 150px;
    }

    nav {
        text-align: right;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin: 0 5px;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        display: inline-block;
    }

    nav a:hover {
        background-color: #333;
    }
    @media (max-width: 768px) {
            
            .logo img {
                max-width: 150px;
            }

            .logo-text {
                font-size: 20px;
            }

            header {
                padding: 10px;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin-bottom: 10px;
            }

            nav {
                text-align: center;
                margin-top: 10px;
                font-size: 16px;
            }

            nav a {
                display: block;
                padding: 10px 0;
                margin: 5px 0;
            }

        }
</style>

<header>
    <div class="logo">
        <a href="https://rellios.gr/"><img src="https://rellios.gr/assets/images/home2.png" alt="HOME"></a>
    </div>
    <nav>
        <a href="https://rellios.gr/">Desktops</a>
        <a href="https://rellios.gr/about-us">Σχετικά Με</a>
        <a href="https://rellios.gr/contact-us">Επικοινωνία</a>
    </nav>
</header>
