<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://rellios.gr/assets/images/favicon.png">
    <title>Rellios</title>
    
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #fff;
            margin: 0;
        }

        header {
            background-color: #0d1117;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
            margin-right: 10px;
        }

        

        nav {
            text-align: right;
            flex-grow: 1; /* Allows nav to take up remaining space */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            
        }

        .product {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit; /* Inherit text color from parent */
            display: block;
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
            line-height: 1.4;
        }

        .product p {
            font-size: 14px;
            color: #555;
            margin: 8px 0;
        }

        .price {
            font-size: 20px;
            color: #0d1117;
            font-weight: bold;
            margin-bottom: 15px;
        }

        

    .buy-now:hover {
        background-color: #333;
        transform: translateY(-2px);
    }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #0d1117;
            color: white;
            padding: 20px 0;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            background-color: #0d1117;
        }
        .footer .column {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .footer h3 {
            border-bottom: 2px solid #0d1117;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
        }
        .footer ul li {
            margin-bottom: 10px;
        }
        .footer ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer ul li a:hover {
            color: #ddd;
        }
        .footer .social-icons {
            display: flex;
            gap: 10px;
        }
        .footer .social-icons a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer .social-icons a:hover {
            color: #ddd;
        }
        .footer-bottom {
            background-color: #0d1117;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .logo img {
                max-width: 150px;
            }

            .logo-text {
                font-size: 20px;
            }

            header {
                padding: 10px;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin-bottom: 10px;
            }

            nav {
                text-align: center;
                margin-top: 10px;
                
                font-size: 16px;
            }

            nav a {
                display: block;
                padding: 10px 0;
                margin: 5px 0;
            }

            footer {
                padding: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://rellios.gr/"><img src="https://rellios.gr/assets/images/home2.png" alt="HOME"></a>
            
        </div>
        <nav>
            
            <a href="https://rellios.gr/">Desktops</a>
            <a href="https://rellios.gr/about-us">Σχετικά Με</a>
            <a href="https://rellios.gr/contact-us">Επικοινωνία</a>
        </nav>
    </header>
    <div class="container"><h2>Σταθεροί Υπολογιστές</h2></div>
    <div class="container">
        <div class="product">
            <img src="/desktops/desktop-pc-amd-ryzen-3-3200g-8gb-240gb/image.jpeg" alt="Product 1">
            <h2>Desktop PC (AMD Ryzen 3 3200G\8GB\240GB)</h2>
            <p>Ιδανικός για χρήση γράφειου και ελαφρύ Gaming.</p>
            <p class="price">255,00 €</p>
            
        </div>
        <div class="product">
            <img src="/desktops/desktop-pc-amd-ryzen-3-3200g-16gb-512gb/image.jpeg" alt="Product 1">
            <h2>Desktop PC (AMD Ryzen 3 3200G\16GB\512GB)</h2>
            <p>Ιδανικός για χρήση γράφειου και ελαφρύ Gaming.</p>
            <p class="price">288,00 €</p>
            
        </div>
        <div class="product">
            <img src="\desktops\desktop-pc-amd-ryzen-5-5600g-16gb-512gb/image.jpeg" alt="Product 1">
            <h2>Desktop PC (AMD Ryzen 5 5600G\16GB\512GB)</h2>
            <p>Ιδανικός για χρήση γράφειου και ελαφρύ Gaming.</p>
            <p class="price">385,00 €</p>
            
        </div>
        
        <!-- Additional product divs here -->
    </div>
    
    <div class="wrapper">
        <div class="content">
            <!-- Your main content goes here -->
        </div>
        <footer class="footer">
            <div class="container">
                <div class="column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="https://rellios.gr/">Αρχική</a></li>
                        <li><a href="https://rellios.gr/">Desktops</a></li>
                        
                    </ul>
                </div>
                <div class="column">
                    <h3>Rellios</h3>
                    <ul>
                        <li><a href="https://rellios.gr/about-us">Σχετικά με εμάς</a></li>
                        <li><a href="https://rellios.gr/personal-data">Προσωπικά Δεδομένα</a></li>      
                    </ul>
                </div>
                <div class="column">
                    <h3>Βοήθεια</h3>
                    <ul>
                        <li><a href="https://rellios.gr/contact-us">Επικοινωνία</a></li>
                        <li><a href="https://rellios.gr/payment-methods">Τρόποι Πληρωμής</a></li>
                        <li><a href="https://rellios.gr/returns">Επιστροφές</a></li>
                        
                        
                    </ul>
                </div>
                <div class="column">
                    <h3>Βρες μας</h3>
                    <div class="social-icons">
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>  
                    </div>
                    
                </div>
                
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Rellios. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
